:root {
  --primary-color: #1d1d1d;
  --secondary-color: #464646;
  --white-color: #fff;
  --black-color: #000;
  --main-color: #264067;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background: var(--primary-color);
  color: var(--white-color);
  position: relative;
  font-family: "roboto", sans-serif;
}

/* navbar */

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
  background: var(--primary-color);
  padding: 0 10vw; /* Width màn hình 1600px thì 10vw = 160px */

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}

.links-container {
  display: flex;
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: var(--white-color);
  text-transform: capitalize;
  padding: 10px;
  margin: 0 10px;

  position: relative;
}

.link:hover:not(.active) {
  opacity: 0.7;
}

.link.active::before,
.seperator::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--white-color);
}
.link.active::after,
.seperator::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;

  width: 100%;
  height: 1px;
  background: var(--white-color);
}

/* home */
.home {
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
}

.hero-content {
  width: 50%;
}

.hero-heading {
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: 600;
}

.highlight {
  color: var(--main-color);
}

.profession {
  width: fit-content;
  display: block;
  margin: 20px 0;
  margin-left: auto;
  text-transform: capitalize;
  padding: 10px 20px;
  color: var(--primary-color);
  z-index: 2;

  position: relative;
}

.profession::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e3e3e3;
  z-index: -1;
  transform: skewX(10deg);
}

.profession::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100px;
  width: 100px;
  height: 2px;
  background: #e3e3e3;
}

.infor {
  line-height: 30px;
  margin-bottom: 50px;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  background: var(--main-color);
  color: var(--white-color);
  text-transform: capitalize;
  border: none;
}

/* aboout */
.about {
  width: 100%;
  height: auto;
  padding: 50px 10vw;
}

.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
}

.sub-heading {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
}

.seperator {
  width: 25%;
  margin: 20px auto;
  position: relative;
}

.about-me-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 50px;

  width: 100%;
  margin: 150px 0 100px;
}

.left-col,
.right-col {
  position: relative;
}

.left-col::before {
  content: "Yes, it me";
  position: absolute;
  text-transform: capitalize;
  right: 0;
  top: -50px;
}

.left-col::after {
  content: "";
  position: absolute;
  top: -20px;
  right: 60px;
  width: 70px;
  height: 2px;
  background: var(--white-color);
  transform-origin: right;
  transform: rotate(-40deg);
}

.about-image {
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.about-para {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 35px;
  margin-bottom: 40px;
}

.skill-container {
  position: relative;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.skill-card {
  height: 200px;
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.skill-card:hover {
  background: var(--bg);
}

.skill-card:hover .skill {
  color: var(--white-color);
}

.skill-card.large {
  grid-column: 2 span;
}

.skill {
  font-size: 2rem;
  color: var(--secondary-color);
  line-height: 200px;
}

/* project */

.project,
.contact {
  position: relative;
  padding: 50px 10vw;
}

.filters {
  width: fit-content;
  display: block;
  margin: 80px auto;
}

.filter-btn {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  margin: 0 5px 10px;
}

.filter-btn.active {
  background: var(--main-color);
  color: var(--white-color);
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.project-card {
  position: relative;
  display: block;
  cursor: pointer;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card .project-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: var(--white-color);

  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  text-transform: capitalize;

  opacity: 0;
}

.project-card:hover .project-content {
  opacity: 1;
}

.project-name {
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
}

.tags {
  position: absolute;
  bottom: 20px;
  opacity: 0.6;
  width: 90%;
}

.project-card.hide {
  display: none;
}

/* footer  */
.footer {
  width: 100%;
  height: 30px;
  text-align: center;
  background-color: var(--main-color);
  text-transform: capitalize;
  line-height: 30px;
}
